<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fsl.NopCommerce.Api.Connector</RootNamespace>
    <AssemblyName>Fsl-NopCommerce-Api-Connector.HubSpot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fsl-NopCommerce-Api-Connector.Model\Fsl-NopCommerce-Api-Connector.Model.csproj" />
  </ItemGroup>

</Project>
