# Nop.Plugin.API.Sample

NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/: ApiSynchronizationException.cs  Fsl-BigCommerce-Api-Connector.csproj  Fsl-NopCommerce-Api-Connector.Model.csproj  Program.cs  Startup.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Controllers/: CompaniesController.cs  CustomersController.cs  LineItemsController.cs  ProductsController.cs  QuotesController.cs  SalesOrdersController.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/DTOs/: CustomerApi.cs  CustomersRootObject.cs  ProductApi.cs  ProductsRootObject.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Extensions/: HubSpotContactExtensions.cs  JsonReaderExtensions.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Mapping/: IObjectMapper.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Models/: AccessModel.cs  AuthorizationModel.cs  UserAccessModel.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Models/Request/: AuthParameters.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Properties/: launchSettings.json
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Repositories/: CustomerRepository.cs  ProductRepository.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Services/: AcumaticaApiService.cs  AuthorizationClientFactory.cs  AuthorizationManager.cs  CountryCodes.cs  IAuthorizationClient.cs  NopCommerceApiService.cs
NopCommerce.Api.SampleApplication/Fsl-BigCommerce-Connector/Services/Acumatica/: ActivityDetail.cs  AcumaticaRepository.cs  Address.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  AttributeDetail.cs  AuthApi.cs  BaseApi.cs  BooleanValue.cs  BusinessAccountPaymentInstructionDetail.cs  CampaignDetail.cs  CaseDetail.cs  Commissions.cs  Configuration.cs  Contact.cs  ContactApi.cs  ContactDuplicateDetail.cs  ContactNotification.cs  ContactRoles.cs  ContactUserInfo.cs  Credentials.cs  CreditVerificationRules.cs  CustomBooleanField.cs  CustomByteField.cs  CustomDecimalField.cs  (+44 more)
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Api-Connector.HubSpot/: Fsl-NopCommerce-Api-Connector.HubSpot.csproj  ServiceCollectionExtensions.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Api-Connector.HubSpot/DTOs/: HubSpotAssociationsDTO.cs  HubSpotObjectDTO.cs  HubSpotObjectListDTO.cs  HubSpotPagingDTO.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Api-Connector.HubSpot/Services/: EntityOptionsExtensions.cs  HubSpotCompanyRepository.cs  HubSpotContactRepository.cs  HubSpotEntityExtensions.cs  HubSpotLineItemRepository.cs  HubSpotProductRepository.cs  HubSpotPropertiesConverter.cs  HubSpotQuoteRepository.cs  HubSpotService.cs  HubSpotServiceExtensions.cs  HubSpotServiceRequest.cs  HubSpotServiceResponse.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Api-Connector.Model/: Fsl-NopCommerce-Api-Connector.Model.csproj
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Api-Connector.Model/HubSpot/: ApprovalStatus.cs  BillingFrequency.cs  CompanyType.cs  DiscountDisplayStyle.cs  HubSpotCompany.cs  HubSpotContact.cs  HubSpotEntity.cs  HubSpotLineItem.cs  HubSpotProduct.cs  HubSpotQuote.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/: ApiSynchronizationException.cs  Fsl-NopCommerce-Api-Connector.csproj  Program.cs  Startup.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Controllers/: CompaniesController.cs  CustomersController.cs  LineItemsController.cs  ProductsController.cs  QuotesController.cs  SalesOrdersController.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/DTOs/: CustomerApi.cs  CustomersRootObject.cs  ProductApi.cs  ProductsRootObject.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Extensions/: HubSpotContactExtensions.cs  JsonReaderExtensions.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Mapping/: HubSpotQuoteToAcumeticaSalesOrderMapper.cs  IObjectMapper.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Models/: AccessModel.cs  AuthorizationModel.cs  UserAccessModel.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Properties/: launchSettings.json
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Repositories/: CustomerRepository.cs  ProductRepository.cs
NopCommerce.Api.SampleApplication/Fsl-NopCommerce-Connector/Services/: AcumaticaApiService.cs  AuthorizationClientFactory.cs  AuthorizationManager.cs  CountryCodes.cs  IAuthorizationClient.cs  NopCommerceApiService.cs
(+216 files in other folders)
