<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fsl.NopCommerce.Api_Connector.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Acumatica\" />
    <Folder Include="NopCommerce\" />
  </ItemGroup>

</Project>
